<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>PDS|Blogs</title>
    <!-- Bootstrap core CSS -->
    <link href="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618834807/CDN/bootstrap.min_saswy1.css"
        rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618834743/CDN/mediumish_fdzhdy.css"
        rel="stylesheet">
</head>

<body>

    <!-- Begin Nav
================================================== -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <!-- Begin Logo -->
            <a class="navbar-brand" href="/blog">
                Pneumonia Detection System | <strong>Blogs</strong>
            </a>
            <!-- End Logo -->
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <!-- Begin Menu -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog">Blogs <span class="sr-only">(current)</span></a>
                    </li>
                    {%if request.user.is_authenticated%}
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/new">
                            <button class="btn-sm btn-primary">
                                New Story
                            </button>
                        </a>
                    </li>
                    {%endif%}
                    <li class="nav-item">
                        {%if request.user.is_authenticated%}

                        <a class="nav-link" style="color: rgb(43, 133, 133);" href="/logout">Log Out
                            <strong>{{request.user.first_name}}</strong></a>

                        {%else%}
                        <a class=" nav-link" style="color: rgb(43, 133, 133);" target="_blank" href="/login"">Login ➡</a>

                        {%endif%}
					</li>

				</ul>
			

				
			</div>
		</div>
	</nav>
	<!-- End Nav
================================================== -->

	<!-- Begin Site Title
================================================== -->


                        <div class=" container">
                            {%block featured%}
                            {%endblock%}
            </div>


            <div class=" container">
                <div class="footer">
                    <p class="pull-left">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear())</script> FYP.ANILPOUDYAL.COM.NP
                    </p>
                    <p class="pull-right">
                        Made with ♥ by <a target="_blank" href="https://www.anilpoudyal.com.np">Anil
                            Poudyal</a>
                    </p>
                    <div class="clearfix">
                    </div>
                </div>
                <!-- End Footer
	================================================== -->

            </div>
            <!-- /.container -->

            <!-- Bootstrap core JavaScript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script
                src="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618835413/CDN/jquery.min_nibjzt.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
            <script
                src="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618835408/CDN/bootstrap.min_gdzfdr.js"></script>
            <script
                src="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618835410/CDN/ie10-viewport-bug-workaround_blcti0.js"></script>
            <script
                src="https://res.cloudinary.com/anilpoudyal/raw/upload/v1618835413/CDN/mediumish_fhbt09.js"></script>

</body>

</html>