{%extends 'blog/blog_base.html'%}
{% load crispy_forms_tags %}

{%block featured%}
<section class="featured-posts">
    <div class="section-title">
        <h2><span>New Blog</span></h2>
    </div>
    <div class="card-columns listfeaturedtag">
    </div>
</section>



<form method="POST" enctype="multipart/form-data">
    {{form|crispy|safe}}
    {%csrf_token%}

    <input type="submit" class="btn btn-primary" value="Submit">

    <script>
        $('#summernote').summernote({
            placeholder: 'Write your content here',
            tabsize: 2,
            width: 150,
            height: 120,
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    </script>
    {%endblock%}