{%extends 'ums/user/user_base.html'%}
{%block head%}
<title>Patient Details</title>

{%endblock%}
{%block content%}

<h3>Patients</h3>
<hr>
{% if messages%}
{%for message in messages%}

<div class="alert alert-{{message.tags}}">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {{message}}
</div>

{%endfor%}
{%endif%}
<div class="container">

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Full Name</th>
                <th scope="col">Address</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            {%for patient in patients%}
            <tr>
                <th>{{patient.patient_name}}</th>
                <td>{{patient.patient_city}},{{patient.patient_country}}</td>
                <td>{{patient.test_date}}</td>
                <td><a href='patients/{{patient.id}}'>View Details</a></td>

            </tr>
            {%endfor%}
        </tbody>
    </table>

</div>
{%endblock%}