{%extends 'ums/base.html'%}
{%block head%}

<style>
  body {
    color: #fff;
    background: #007780de;
  }

  .login-form {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }

  .form-control {
    min-height: 41px;
    background: #f2f2f2;
    box-shadow: none !important;
    border: transparent;
  }

  .form-control:focus {
    background: #e2e2e2;
  }

  .form-control,
  .btn {
    border-radius: 2px;
  }

  .login-form {
    width: 350px;
    margin: 30px auto;
    text-align: center;

  }

  .login-form h2 {
    margin: 10px 0 25px;
  }

  .login-form form {
    color: #7a7a7a;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }

  .login-form .btn {
    font-size: 16px;
    font-weight: bold;
    background: #3598dc;
    border: none;
    outline: none !important;
  }

  .login-form .btn:hover,
  .login-form .btn:focus {
    background: #2389cd;
  }

  .login-form a {
    color: #fff;
    text-decoration: underline;
  }

  .login-form a:hover {
    text-decoration: none;
  }

  .login-form form a {
    color: #7a7a7a;
    text-decoration: none;
  }

  .login-form form a:hover {
    text-decoration: underline;
  }


  /* alert css */
  .alert {
    padding: 20px;

    color: white;
  }

  .error {
    background-color: rgba(159, 18, 18, 0.89);
  }

  .success {
    background-color: rgba(21, 126, 35, 0.89);
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>


<title>Sign In</title>
{%endblock%}
{%block content%}



<div class="login-form" style="border-radius: 10px;">
  <form method="post">
    {% if messages%}
    {%for message in messages%}

    <div class="alert {{message.tags}}">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      {{message}}
    </div>


    {%endfor%}
    {%endif%}
    {%csrf_token%}
    <h2 class="text-center">Login</h2>
    <div class="form-group has-error">
      <input type="text" class="form-control" name="username" placeholder="Username" required="required">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" name="password" placeholder="Password" required="required">
    </div>
    <div class="form-group">
      <button type="submit" style="background-color: #007780de;" class="btn text-white btn-lg btn-block">Sign
        in</button>
    </div>
    <p><a href="#">Lost your Password?</a></p>
  </form>
  <p class="text-center small">Don't have an account? <a href="/request">Request Registeration Here</a></p>
</div>

{%endblock%}